---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-url
spec:
  encryptedData:
    address: AgBRShRK3dCwY6goSCMVb0QWCTd0mYeMaJ1iaekiUn4dPP6pKe9wSVBdh1ghsHG8o9Mpy9Nqx8KxyDvIwDrmZ8C10tfS13i/4PWogIPszQtPKyraojo82z0Pc5IQ9L9uxfodfnSjnXxsnQ67UJAqAKLOl2GU3BVxYQUpN5tbQy0nXCU6jTBIcnSqU8qLjIr/7/THv7VrOXiuYv76hiB8tX/CMjm9fJHgYyilc/EOLRoXVgdO9HLTmykocVrvlzipeD8UBL3fgdqAsuWxNIJvvIwX4Tf3Wnk+78osVt/swwbbwYbp5OTmiUSuxLZGT/PZvckCmIIfQWKXPgca291JC2YELV8Od62dfZEnT91RwnmIzQz/SkG7Z+h2pIi9/9+B96FefhTRtx8Bg7BcEOb4dl7z8cvcghv5xnwvPAMcj0cMj100plYYxcU5E31VLgK2RPAr7QryCFrNZNG5T0HvOMPXw4ZGBo637KnS03ylH8Ra1Pl6CWL9ff86chxtCo2bRlTaF84Ay2ewWQuDqciC55rrWlrbtUDdFx2dj6CarzifetW652StScSv/fxEh0TD+6c2msMYsZ+Qu0kNWuvVxiUFdZ0loRyF7Jtwq65JHFsRorz9I3O4ywJytI6+E18Y6mWPxlD46SIo0YmYfCg2RbYOLwPLwPEkQKDVQbiJg2JMP2rR+BfEkc38yQWvdEjbd7aVr1vUMQMQsMpyjwmWfXTV4rAdEJWIqwHFQKVjZvN9QYJSqbpFsbmvqEDI1r6gCurCewhgGLuJ3PtcAGGF28eK+68hlo+LRRbx9YrNrA0A
  template:
    metadata:
      name: slack-url