---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: harrytang-staging
spec:
  encryptedData:
    address: AgBrOzb3atta6YrvB1zGCxXhepUq9YOhpUz9Ren6a/BHo6pXAJqI+X3Mp+C3fPkGRoPbHJiaPFm66qM8d1uTiHModZVIC4B20FV8MkDX8RttiPETiGuqMM4YK1FeJ+vpKZ060gbu980Rn3IE+JuxZ4VEvBCiBNBP1RfmXAcxY5c0kaLi+dNCJLrnv6buXX9G0wj6Ir3QoJd3tKc3jpaKORkAEAp8gUUDaKM91HcL0AV8CC1P0lRf3YwFIvYa9/4nlBMjWh943pMuIuo4O5+Ee6W5WwrJ9FVP5GvASf2NJL24pvosQNEjx/lyHLueVN6gamL9r2SqcEM8Lk5UfrVKtaicLOC1bpSqfm8ZcxdefttSb2YlbfXBENGsHz3UbZhYJ5t8HFUdb5SOqp3t5iw08whosrVtzBAkhBqW3GzIw2PBWChOsAy2+fz3X8gKnOsAnU6a6cB9XFXCNc11HZmdd3oHQvizYd8wSyotaCAdj7Bb0CHN9Oq8fuJ0c6SU9PH9FOCL8NYyT5m6zT/ENZeetYcwznIOqvwkTyzIcSvyTdBy41pqKvE7AfskiynjEFrfFhjAjiogciLqG4m1mlbtzWik2zFDi+8FdcJbU6+YwJ58ZugvMWLnn6sD+A/TA4OPwDOBsaIwORnE971kqYzk2Uq/F9D9cK7IXGdKk4ChkjabcRDjbTx+eyHkNBlEu8j12xqe7Rk3w9rEhuUzNJAjg9yBGkitdd4w8UvPny/tyShELVpr3WZ5G0EyIXacqGqdPCWpvVI2zoqySRW9IV4Zr2Yf25yqI2xHKggpDQjJqYVt
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: harrytang-staging
