---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apple-key
  namespace: harrytang-prod
spec:
  encryptedData:
    apple.p8: AgADEMyhqDCp8H0ESei+UNkvWgEwlrlG2tUbyS1ig448TFNderT61SWsF4qIByDcxNxrezuXs3Bue5ba4cTnNyBDZvBCOkO6vUarrYnrxvJWmzeld86i2NpJtkRjiHpUPHba7rA6Rv5EqHpf0plBeQkNtUcSsmjLQ27yVSFVY+kTpPwD/agVp2bKbONQAZDrMsnl/wmYbI3xg1p7leQAnLZN3MusGM+vBwweagCWq5Pni/L0rumMjWSAVSnfFQhYVYUJ2GoVV6AJaGIyonFh3A4URO8TULfb7q7dufEIhRQPNe9DPRKgP950MQnqPDLCzKVhVviOc1rL2YDziTdyOpj1cadVlm32nLBCEeAu9DKElGkhmoZogvWo0rFpEiSlDZD2qf9vyBYdXvfQKTY2ry1TEDywWa/lAWWyduhVMu75oKeFsnuH67m31YPAVm55qb181p4+fG/WHN5n5mJXjjeLE0WI6dwz46Wbsi07BypHVbml0vAaIHw0TeTb9ssAwi8P45J9J6H8gAwm4coKBgbrozTUserqk4w/lpkMx2p18NrVDnkBFVzUTNFFU2EYV3WioJ6K0h2xgYymWdXu5n+F3n8DpOL+Eo6FlM0mu6bD5R/NuFUQ2oEmQnVDDMqGSGAMEJX+pkORC3vscn6mT5Upt8fnsteTk6+XYmRaQkA2Nuz4ucMBKeU5UkeCuuwLB54T+bo53brw6q12MdWsTcEYI6eGmO6y9FT+XNAVj2VXal+uxkpolwE/20H2Q04jLC+EUhlTnS/rXnxxCa5jCDnzk9kjpbxAqfAyB7I/noTlkuij/9Qo/4dDMu63D124jbTCNx/idanAi7PdZlFzSVzible61PqtVrzi7NpLAisG9qIB+774S90xhq6Unboq5dbIB8CU3q2OBOTceE7nyQ7Wix/2CyQVtElDPQJM32Ko7REv51xj2tqpxT54JTdMmT3V45xuByxyvmk9SuBjr8rtoaGjHmUTt5PgYk3OlGxNzISQAMnM35DzkaLni9qjmeoyHviEMS2YPbQeTldg96XKhw==
  template:
    metadata:
      creationTimestamp: null
      name: apple-key
      namespace: harrytang-prod
