apiVersion: v1
kind: ConfigMap
metadata:
  name: uptime-kuma-env
  namespace: harrytang-prod
data:
  UPTIME_KUMA_DB_TYPE: mariadb
  UPTIME_KUMA_DB_HOSTNAME: maxscale-galera.galera
  UPTIME_KUMA_DB_PORT: '3306'
  UPTIME_KUMA_DB_NAME: prod_harry_kuma
  UPTIME_KUMA_DB_USERNAME: prod_harry_kuma
