---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptime-kuma-env
  namespace: harrytang-prod
spec:
  encryptedData:
    UPTIME_KUMA_DB_PASSWORD: AgADFRlKTzScn7MNp7a64WZL5/LYVVc3hgxT1coWxrGb0C0buxI/1/33vOEM5vqIWsR7JqGSeLWXn2ZRJ6MAnzyTMXDU/QKxzm4s6c9Ty7Gveet1V+N1leNf6O1JkTnFwVf9X5YxZgXr5rrLuhPFnNnPw3ZlarEuNAw4AvUJnXb/XxvVKgwQuor93J431bAR0H0wQ1GOt7uKB223l4UhXTr5arpH7zAurzdFpCf2hQGDnBkfwyqfCmS3kYzNuFtDBuzcpw9RUpfKQS1qwdT+HU5pSgsGEbtBYnDV0eYr5KoEDBZGvtgUkNIcqhwLZ4KJorSyfu+bTB4ZsGrL3lMMstl4mfO3U+6GY/YQRs3Lec70tMgt5Lwwa61bDp4/ruxA05dWMQH+qNdiZyc/bLIuEiAAsLxK03RBXaEOpG3R9UbJRc9wNBj3e/UjslARLhFylIRMAmLbrTin04ShNHtIlrqPyGs0csoNrTKmIVYR0+mF09yLYHpAVNgeD9KP9oyE0rBbx4efi3iRvsiJflfaEluBBWORlmFIiKmQkQ6xmzVLjTTDiu/arFQK4MIE4/wCgJtmdisaHfqAA5/7EIjfKRTdbkkmcDTMeW5xV1/+87cr7O07BYMNbZILo2GZNrRlwnzbWOAhcqZMSqw4WcunaOND65VZmN1N/o3ExAHtst0I8+G+7uljzEQyr1O9YZWMqeJcHhHe6mTP1NC2DZEPyr8IbMNoLbxyduDzIxYGpSkrEw==
  template:
    metadata:
      creationTimestamp: null
      name: uptime-kuma-env
      namespace: harrytang-prod
