---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: harrytang-prod
spec:
  encryptedData:
    address: AgAaVQP4n9oEfcSr20sM1pAyT8OusU7WMB91AGtzxPE6QhEPkEC4x/kKXqyvDfRIhoxa2APkOwYzUsUxg09TYwoWh9DqMvahxRRdgi4giKJ4Q7uamKqaP9HqAjEEJLkpN2U2ZvoFAYlVZ5BIsFGlotAeLACoU5dZ4rlPHZ9GceWsYms2kLB87Wlv0jnLjvts9QrcuPVNZqbbZ5/jgi+BDvYXZ70Bm1vIcM7cOxpkhqgZccnJqBjNfdcnwUroXiQzlo4DlqUm9tyLHaH7LrfgvfpzWs1Q1Nt4SR7nygPTMkOAso+3xppamsStZMeWYkeUsnIE6sGrAhdYWBXZRs7z6lRURX4E+9OqQTcRV+0Tv7kR/ksnsMNHFDSiKYuIkvSUlHM4/WpkaWS/CshPeSBqprJOu9BCU90ehFFUveI/PhnleuGpWbh51FaztdbE1L6Jj3MAQfZ8hDkRZi6vnXhpLb53g/6dZnOPWZyZw9b5ptQfUbFuWC2CjbRDeuDywXBJ6Au1jpRhHndDlu6ZQ7Ft63Dx3DIpsHbI9EXjg6FaeNWqEKnPSIjmVOHfoZ9vblTl2PiTj19ohz2VqbdJlyNmAts44hGsdYVEYyNwe28sEdDBbPj7CkRdA3MHch3MgZsHEwzPLn1Z6Y3V284KKZOSd0H8gXyqWAJ9mAjVIU6/ZKzg3zBvQG1A48kv/98hJzC8KRtZWN6G3U78pCEoE29Djm2HqZPlzog+XyByPHcbh9TKrXV01rY/gxU67B1e8c15ve83JyICkdz3suFdNPOCDTcz0ty852M5Z50upxT5i/zP
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: harrytang-prod
