---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-url
  namespace: harrytang-staging
spec:
  encryptedData:
    address: AgClwjPy8g8XIEMpTBCGKYshxQpuwKXC7i4tp+UQQe+/AYAZ5qhHqHTfxD2HbkmTukF0Zn2LWMws/fndNQFfey7z4W2Y7kktF9hcjEO5UN4dwfZ4Z6TfFpGOZEGZUJkXJ8yYXGqeTYfpuc03Qx61Y/0w4Nt2lJpYdkuAgvfzFHKmC6zwm3GoyzXeeK+eQi0MStMGusFpoxqssFZi+RDFD3KXfa1LttvbO68K8HsYHzeDqEvJYcYQfjuaQQurON2lexdXHUHXDIBlLljL0lpgc9INsqatCHE/Sp6HaM/3Eos4M50EHQVxWUzkBUoUFSSWecUx6yi58gal1ZvIHhyxAJYoZpy+SEn/yRGbgyOksmEwEiM1ksE1iLukyK9UsUS6loXo+bBqeCs2ywVySy7hJ3gxeFjP6+X1u5JqTNoyKo/qsZyvki6k39m7/cOsRHQHGJj25asWAV+Umpr3KCKSC/VIQsNKL4tNdtCjrdSnkCjUOy51wkdR4xrJlPSHUkvfY1oHCQyjDvuv2LaqlsqWHFwvsRlTeJcomMr313cvHA9lU8c8gGrSSA2GqPLSx/55x6tunm7/nfxwSmXAGFMROKDo8myrp1l0BFTubrxdnYj1nMnHFsB9mcfbsnLBN369l5GER1DDd/zvUBQ38E1KKbJh2W4rNC2QVd2XFJCSagosAc9XYkepSyQJ9Z8Q3jExYq+jpDE+vdGYCdj1r/R2hk609xaV3VhnJA24R8bf/AOQcpeLWmJrnxtzIYhqcwOOrRZqcZx5XJVMNBX0MafQ2S0RONE4Nxngvcy3QLqt7vds
  template:
    metadata:
      name: slack-url
      namespace: harrytang-staging